{

  "ConnectionStrings": {
    "PetshopAppCon": "Data Source=cloud129.p80.com.br;Initial Catalog=DBPet;Persist Security Info=True;User ID=pet;Password=@pet123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
